{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "jsx-a11y", "typescript", "vitest"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "react/jsx-key": "error",
    "react/rules-of-hooks": "error",
    "jsx-a11y/alt-text": "error",
    "jsx-a11y/anchor-has-content": "error",
    "jsx-a11y/interactive-supports-focus": "error"
  },
  "ignorePatterns": [
    "dist/**",
    "coverage/**",
    "node_modules/**",
    "playwright-report/**",
    "test-results/**"
  ]
}
