{
  "name": "seafarer-port-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@11.17.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "oxlint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "data:ports:download": "node scripts/port-data/download-port-data.mjs",
    "data:ports:build": "node scripts/port-data/build-port-data.mjs",
    "data:ports:check": "node scripts/port-data/check-port-data.mjs",
    "data:ports": "npm run data:ports:download && npm run data:ports:build && npm run data:ports:check",
    "data:media:download": "node scripts/port-media/download-port-media.mjs",
    "data:media:build": "node scripts/port-media/build-port-media.mjs",
    "data:media:check": "node scripts/port-media/check-port-media.mjs",
    "data:media": "npm run data:media:download && npm run data:media:build && npm run data:media:check",
    "check:bundle": "node scripts/check-bundle.mjs",
    "check": "npm run lint && npm run typecheck && npm run test && npm run data:ports:check && npm run data:media:check && npm run build && npm run check:bundle"
  },
  "engines": {
    "node": ">=22.22.0"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "8.3.0"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "jsdom": "30.0.1",
    "oxlint": "1.78.0",
    "typescript": "~6.0.2",
    "vite": "~8.2.1",
    "vitest": "4.1.10"
  }
}
